events {}
http {
    server {
      listen 80; # Listen on port 80

      # Access logs
      access_log /var/log/nginx/access.log;

      # Error logs
      error_log /var/log/nginx/error.log;


      index index.html index.php;

      #diretorio raiz
      root /usr/share/nginx/html;

      location / {
      try_files $uri $uri / /index.php$is_args$args;
      }

      #Serve dynamic content from a backend server
      location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:6880;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $documento_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "auto_prepend_file=/usr/local/etc/php/php.ini";
      }
    }
}