events{}
http {
server {

    listen 80;

    access_log /var/log/nginx/acces.log;

    error_log /var/log/nginx/error.log;





    location / {
      root /var/www/html;

      index feedback.html index.html index.htm;
      }

    location /app {
            root /app;
            try_files $uri $uri/ /app/index.php$is_args$args;
          }

    location ~ \.php$ {
       root /app;
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param SCRIPT_FILENAME $document_root/index.php;
       include fastcgi_params;
    }


   }
}
